{
  "name": "api",
  "version": "1.15.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env DEBUG=knex:query nodemon --exec babel-node src/server.js",
    "multicore": "babel-node src/multicore.js",
    "offline": "cross-env BABEL_ENV=production WEBPACK_MODE=production SLS_DEBUG=* sls offline start",
    "deploy": "cross-env BABEL_ENV=production WEBPACK_MODE=production SLS_DEBUG=* sls deploy -v",
    "deploy:qa": "cross-env BABEL_ENV=production WEBPACK_MODE=production NODE_ENV=qa SLS_DEBUG=* sls deploy --stage qa -v",
    "deploy:stage": "cross-env BABEL_ENV=production WEBPACK_MODE=production NODE_ENV=stage SLS_DEBUG=* sls deploy --stage stage -v",
    "deploy:prod": "cross-env BABEL_ENV=production WEBPACK_MODE=production NODE_ENV=production SLS_DEBUG=* sls deploy --stage prod -v",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.5",
    "cross-env": "^5.2.0",
    "nodemon": "^1.18.4",
    "webpack": "^4.20.2",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/preset-env": "^7.1.0",
    "@babel/runtime": "^7.1.2",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "dotenv": "^6.2.0",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.15.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.0",
    "multer-s3": "^2.7.0",
    "objection": "^1.3.0",
    "pg": "^7.5.0",
    "qrcode": "^1.3.3",
    "randomatic": "^3.1.1",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "response-time": "^2.3.2",
    "uuid": "^3.3.2",
    "uuid-v4": "^0.1.0"
  }
}
